.project {
  width: 80%;
  /* height: 728px; */
  /* margin-left: 50%; */
  /* margin-left: auto; */
}
.project .top {
  display: flex;
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
}
.project .top h2 {
  width: 100%;
  text-wrap: nowrap;
  color: var(--Dark-blue, #282938);
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px; /* 133.333% */
  /* margin-right: 10px; */
}
.project .top span {
  color: #282938;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  text-wrap: nowrap;
  margin-top: 21px;
}
.project .top span:nth-of-type(1) {
  margin-right: 16px;
}
.project .bottom {
  display: flex;
  flex-direction: column;
  gap: 32px;
  /* grid-template-columns: 843px 405px;
  grid-template-rows: repeat(1, 600px);
  gap: 32px; */
}
.project .bottom .pic1 {
  position: relative;
  overflow: hidden;
}
.project .bottom .pic1 .cover {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 100%;
  background: linear-gradient(
    329deg,
    #1c1e53 -10.96%,
    rgba(28, 30, 83, 0.42) 103.96%
  );
  transition: 500ms;
}
.project .bottom .pic1:hover .cover {
  right: 40%;
}
.project .bottom .pic1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.project .bottom .pic2 {
  display: grid;
  grid-template-columns: repeat(1, 405px);
  grid-template-rows: repeat(2, 284px);
  row-gap: 32px;
  position: relative;
  overflow: hidden;
}
.project .bottom .pic2 .cover {
  width: 100%;
  height: 284px;
  bottom: 100%;
  position: absolute;
  background: linear-gradient(
    329deg,
    #1c1e53 -10.96%,
    rgba(28, 30, 83, 0.42) 103.96%
  );
  transition: 500ms;
}
.project .bottom .pic2:hover .cover {
  bottom: 53%;
} /*# sourceMappingURL=project.css.map */
